{
  "short_name": "Anya",
  "name": "Anya - AI Companion & Bank",
  "icons": [
    {
      "src": "https://placehold.co/192x192/ec4899/ffffff?text=Anya",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://placehold.co/512x512/ec4899/ffffff?text=Anya",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "orientation": "portrait",
  "description": "Your immersive AI companion with integrated virtual banking.",
  "categories": ["lifestyle", "entertainment", "finance"]
}